<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(247, 234, 234);
            margin: 0;

        }

        h2 {
            text-decoration: solid black;
            text-underline-position: below black;
        }

        p {
            color:purple;
            font-size: 20px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            background: #594848;
            width: 100%;
            overflow: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-left: 37px;
            float:left;
        }
        button{
            color:#594848;
            size: 25px;
             margin:auto;
             padding:2px;
            float:right;
        }
        

        nav a {
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
        }

        nav a:hover {
            background: #8b7e7e;
            color: black;
        }

        .container {
            max-width: 2000000px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }

        .gallery {
            margin: 15px;
            border: 1px solid #ccc;
            float: left;
            width: 20%;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        footer {
            background: rgb(206, 197, 197);
        }
    </style>
</head>


<body>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/hp/Desktop/historical%20places/index1.html">Home</a></li>
           
            <li><a href="file:///C:/Users/hp/Desktop/historical%20places/index2.html">Pictures</a></li>
            <li><a href="https://www.google.com">help</a></li>
            
        </ul>
        <button><h3>EMAIL&nbsp;US</h3></button>
    </nav>
    <h1>HISTORICAL&nbsp;&nbsp;&nbsp; PLACES</h1>
    <div class="class2">
        <p>List of Most Famous Historical Places in India. The many temples, forts, palaces and monuments in the country make up the historical places of India. ... The Taj Mahal, Red Fort, Humayun's Tomb are famous historical monuments of the Mughal period. Champaner, Dholavira and Nalanda are ancient archaeological sites.</p>
        <ol><h3>TOP 5 HISTORICAL PLACE IN INDIA</h3>
            <li>Taj&nbsp; Mahal&nbsp;Agra,&nbsp; Uttar &nbsp;Pradesh.</li><br>
            <li>Red,&nbsp; fort&nbsp;Delhi,</li><br>
            <li>Qutub &nbsp;Minar,&nbsp;Delhi,</li><br>
            <li>Hawa&nbsp; Mahal,&nbsp; Jaipur,&nbsp; Rajasthan,</li><br>
            <li>Fatehpur&nbsp; Sikri,&nbsp; Agra,&nbsp; Uttar Pradesh.</li><br>
        </ol>
    </div>
    
    <div class="class1">
        <h2>TAJ&nbsp; MAHAL</h2>
        <p>The Taj Mahal is a breathtaking white-marble mausoleum commissioned by Mughul emperor Shah Jahan for his
            beloved wife, Mumtaz Mahal. Located on the southern bank of the Yamuna River near Agra, India, the Taj Mahal
            took 22 years to build and finally reached completion in 1653.This exquisite monument, considered one of the
            New Wonders of the World, astounds visitors for its symmetry, structural beauty, intricate calligraphy,
            inlaid gemstones, and magnificent garden. More than just a memorial in the name of a spouse, the Taj Mahal
            was a declaration of lasting love from Shan Jahan to his departed soulmate.</p>
        <nav>
            <div class="container">
                <div class="gallery">
                    <img src="img/taj1.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>

                <div class="gallery">
                    <img src="img/taj2.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>

                <div class="gallery">
                    <img src="img/taj3.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>

                <div class="gallery">
                    <img src="img/taj4.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>

        </nav>
        <hr>
    </div>

    <div class="class1">
        <h2>RED&nbsp; FORT</h2>
        <p>
            The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the fifth Mughal
            Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone, it is adjacent to an
            older fort, the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort Complex. The
            private apartments consist of a row of pavilions connected by a continuous water channel, known as the
            Nahr-i-Behisht (Stream of Paradise). The Red Fort is considered to represent the zenith of Mughal creativity
            which, under the Shah Jahan, was brought to a new level of refinement.
        </p>
        <nav>
            <div class="container">
                <div class="gallery">
                    <img src="img/red1.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>

                <div class="gallery">
                    <img src="img/red2.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>

                <div class="gallery">
                    <img src="img/red3.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>

            </div>

        </nav>
        <hr>
    </div>
    <div class="class5">
        <h2>QUTUB&nbsp; MINAR</h2>
        <P>
            The Qutb Minar was also begun by Qutbu'd-Din Aibak, in around 1202 and completed by his successor,
            Muhammad-bin-Sam. It was damaged by lightning in 1326 and again in 1368, and was repaired by the rulers of
            the day, Muhammad-bin-Tughluq (1325-51) and Firuz Shah Tughluq (1351-88). In 1503 Sikandar Lodi carried out
            some restoration and enlargement of the upper storeys. The iron pillar in the mosque compound was brought
            from elsewhere in India. It bears a Sanskrit inscription from the 4th century AD describing the exploits of
            a ruler named Chandra, believed to be the Gupta King Chandragupta II.
        </P>
        <nav>
            <div class="container">
                <div class="gallery">
                    <img src="img/minar1.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>


                <div class="gallery">
                    <img src="img/minar4.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>

                <div class="gallery">
                    <img src="img/minar3.jpg">
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>

        </nav>
        <hr>
    </div>
    <footer>
        <h1>THANKS&nbsp; FOR&nbsp; VISITING&nbsp; THIS&nbsp; WEBPAGE</h1>
    </footer>




</body>

</html>